// Регулярки - язык для описания шаблонов, кторые задают правила для поиска опредленных сочетаний символов в тексте.

// Спецсимволы регулярок
// . - точка - любой одиночный символ
// Ex: b.. - будет искать в тексте b + 2 любых символа.

// Регулярки чувствительны к регистру.
// [] - любой из символов.
// [iI] - будет искать либо I, либо i.
// [Tx] - будет искать либо T, либо x.
// Внутри квадратных кавычек можно искать диапозон.
// [a-d] - будет искать любые символы в диапазоне от a до d, идентично - [abcd]. 
// $ - Искать в конце строки.
// Ex: l$ - будет искать все вхождения заканчивающиеся на l.
// Все спецсимволы надо экранировать - \ (обратный слэш).
// Ex: \.$ - точка на конце.
// ^ - начало строки (домик).
// \n - перенос строки.
// ^T - начинаются с ьольшой буквы T.
// [sw] - либо s либо w
// [^sw] - символы, которые не содержат s либо w. Это символ отрицание.
//  \d - любая цифра. 
// Ex: \d\d\d\d - 4 любых цифры.
// \D - все, что угодно, кроме цифр. 
// \s - пробелы (пустые символы, пробелы, табуляции, переносы строк!)
// \S - все, кроме пробелов.
// \w - любая буква.
// \W - все, кроме букв.
// \b - выделяет границы слова.
// Ex: \b...\b - слово целиком из 3 любых символов.
// Ex: \b\w\w\w\b - слово из 3 букв
// \B - все кроме неграниц


// Квантификация {}

// n{4} - будет искать 4 подряд вхождения условного символа n.
// n{4,6} - будет искать от 4 до 6 вхождений условного символа  n.

// Ex: \b\w{3}\b - аналогично слово из 3 букв.

// * - от 0 и выше.
// + - от 1 выше.
// ? - либо 0 либо 1.

// Проверяем номер карты.
// \d\d\d\d\s\d\d\d\d\s\d\d\d\d\s\d\d\d\d
// \d{4}\s\d{4}\s\d{4}\s\d{4}
// Номер карты 
// \d{4}(\s|-)\d{4} 
// (t|e) - группировка - либо t, либо e.

// +38 (050)
// ^\+38\s\(\d{3}\)

// email hello@bk.ru
// \w+@+\w\.\w


// Регулярки учитывают регистр that и THAT будут искаться соответственно.

// Флаги прописываются в конце.

// g - global
// i - Ignore  Case
// e - extended
// m - multiline

// [] - спецсимвол диапозонов.
// [A-Z] -все заглавные буквы.
// [a-zA-Z] - все буквы алфавита.
// [a-e] - все буквы от a до e.
// [0-6] - все цифры от 0 до 6.
// [0-9] - все цифры в тексте.
// [^0-9] - все символы, которые не являются символами.

// | - логическое или (pipe).

// Ex: \bme\b|\band\b - либо me либо and

// ? - спецсимвол означает, что символ необязательный.
// Ex: colou?r - либо colour либо color.

// . - любой символ, кроме переноса строк.

// Повторения символов бывают 2 видов - Жадные и нежадные (greedy / non-greedy).
// По-умолчанию все выражения являются жадными.
// a.{2,10}?e - нежадное повторение. Будет искать настолько мало произвольных символов, насколько это возможно.
// Greedy - наоборот будет искать настолько много производных символов, насколько это возможно.
// a.{2,}e - от 2 и более раз. {2,}.

// Positive lookahead / Negative lookahead - вперед смотрящее утверждение / вперед смотрящее отрицание.
// ?= - positive lookahead. 
// ?! - negative lookahead.
// () - группы.
// java(script)? - либо java, либо javascript

